# UntamedChat

./: .travis.yml  LICENSE  README  README.md  init.sh  pom.xml
src/main/java/net/portalblock/untamedchat/bungee/: CooldownManager.java  GeneralListener.java  GlobalChatCommand.java  MsgCommand.java  ReplyCommand.java  UCConfig.java  UntamedChat.java
src/main/java/net/portalblock/untamedchat/bungee/commands/: GlobalChatCommand.java  MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java  UCReloadCommand.java
src/main/java/net/portalblock/untamedchat/bungee/data/: Message.java  Target.java
src/main/java/net/portalblock/untamedchat/bungee/handlers/: BATHandler.java  Handler.java  NullHandler.java
src/main/java/net/portalblock/untamedchat/bungee/namesync/: NameMessageListener.java  NameSyncManager.java
src/main/java/net/portalblock/untamedchat/bungee/providers/: BungeeCordProvider.java  Provider.java  ProxyConnProvider.java  RedisBungeeProvider.java
src/main/resources/: bungee.yml  config.json  config.yml
